export const videos = [
	'https://www.youtube.com/embed/qsH_eN1-Uzo',
	'https://www.youtube.com/embed/L5jbFArC62M',
	'https://www.youtube.com/embed/QbnhSTJXg20',
	'https://www.youtube.com/embed/7mOz-JHwqLE',
	'https://www.youtube.com/embed/YPoYbjQho24',
	'https://www.youtube.com/embed/Kw55219z-F4',
	'https://www.youtube.com/embed/UJENzC_wIBo',
	'https://www.youtube.com/embed/xpEcsoN54Tc',
	'https://www.youtube.com/embed/O9iFyO9Bey8',
	'https://www.youtube.com/embed/VQpefVhkFuE',
	'https://www.youtube.com/embed/qot0zeOpQn8',
	'https://www.youtube.com/embed/euxm_u6xvoo',
	'https://www.youtube.com/embed/NivizMCa0ng',
	'https://www.youtube.com/embed/Y-m05FNT9iM',
	'https://www.youtube.com/embed/Yymx2I90edk',
	'https://www.youtube.com/embed/OGJK3f_00Xw',
	'https://www.youtube.com/embed/882ZQS47H2g',
	'https://www.youtube.com/embed/TBx2SjLs6dA',
	'https://www.youtube.com/embed/f2XkE93aulM',
	'https://www.youtube.com/embed/OweI2VyZ5Uk',
	'https://www.youtube.com/embed/PAXuurxiOPU',
	'https://www.youtube.com/embed/yTbMNhtx4xM',
	'https://www.youtube.com/embed/YXYRbdp0h_M',
	'https://www.youtube.com/embed/5G1eHbn5y-w',
	'https://www.youtube.com/embed/qK4Ij_tERlg',
	'https://www.youtube.com/embed/vrXH5HhVGPk',
	'https://www.youtube.com/embed/GMA3PNi7RF0',
	'https://www.youtube.com/embed/x_PmTpqYWKI',
	'https://www.youtube.com/embed/hD5KyZF-YoU',
	'https://www.youtube.com/embed/qnHsak36IzA'
];
