export const dance = [
	{
		id: 'hip-hop',
		title: 'Хип-хопа',
		description: 'История хип-хопа\n' +
			'\n' +
			'История хип-хопа зарождалась в конце 60-х годов 20-го века и продолжает развиваться по сей день. То, что началось более 30 лет назад, вылилось в собственное движение и культуру. Хип-хоп культура возникла в Нью-Йорке среди негритянских и латинских гетто. Уличная культура существовала испокон веков во всех странах. Но в США, где есть гетто, она имела особую изолированность от общества. И вот она выплеснулась на улицы белых кварталов, а затем в массы - шоу-бизнес, дискотеки, кино и т.д.\n' +
			'\n' +
			'Хип-хоп культура была международно признана с 70-х гг. Главными ее составляющими являются рэп (МС’ing - эмсиинг), брэйк-дэнс, граффити, уличные виды спортивных игр. А начиналось все так. Несмотря на то, что хип-хоп как образ жизни зародился давно в самых разных уголках Северной Америки, истинной родиной считается Южный Бронкс - черное гетто Нью-Йорка, один из беднейших кварталов. Но слова хип-хоп тогда еще не было, его придумал несколько лет спустя легендарный DJ (диджей) Африка Бамбаатаа, когда повзрослевшая культура уже нуждалась в общем названии. \n' +
			'\n' +
			'В Южный Бронкс в 1967 году приехал из Ямайки Clive Campbell, получивший прозвище Кул Херк (Kool Herc). Он считается одним из основателей хип-хопа. Кул Херк стал тем, что позднее получило название «ди-джей». Он привнес с собой ямайский стиль, где главное было в ведущей роли ди-джея. На Ямайке DJ был «хозяином» музыкальной системы, вокруг которой складывалась молодежная жизнь. Он сам устраивал вечеринки, произносил в микрофон интересные речи-маевки. Вскоре его стали называть МС (“master of ceremony” - «эм-си» мастер церемонии) - он подбирал пластинки, проигрывал, анонсировал их. А когда ди-джей стал помимо анонсирования произносить под музыку ритмические тексты, это стало называться словом «рэп». Кул Херк не проигрывал поп-хиты, он предпочитал более жесткий черный фанк типа Джеймса Брауна, соул и ритм-энд-блюз (R’n’B). Влияние Кул Херка с подобными вечеринками распространялось и вскоре он, Grandmaster Flash, Afrika Bambaataa и Grandmaster Caz начали играть на вечеринках по всему Бронксу, а также в Бруклине, Манхэттэне. Вскоре Кул Херк для удобства танцоров начинает повторять инструментальные перерывы - так называемые брэйки - между куплетами, во время которых на танцпол выходили танцоры и показывали свое мастерство. Кул Херк отметил энтузиазм танцоров к таким брэйкам и придумал термин “B-Boy” (би-бой), “Break boys” - для тех, кто движется в манере брэйка, а сам танец получил название breakdancing style (breaking). «Эм-си» стало синонимом рэпа уже тогда, когда рэпперами сделались не только ди-джеи, а и исполнители, умеющие двигаться в специальной хипхоповской манере. В конце 60-х брэйк существовал в виде двух самостоятельных танцев - нью-йоркского акробатического стиля, который у нас называется нижним брэйком, и лос-анжелесской пантомимы (верхний брэйк). Именно акробатический стиль брэйкинга первоначально крутили би-бои в брэйках. Популярен он стал после того, как в 1969 Джеймс Браун написал фанк-хит «The Good Foot» и исполнил на сцене элементы этого танца. Этот стиль положил начало танцевальным соревнованиям. В конце 70-х произошло расширение влияния и географии хип-хопа, сначала в Нью-Йорке. В районах Harlem, Bronx, Queens начали выступать диджеи и брэйкерские группы. Начались «сражения» между диджеями, соревнования танцоров. Различные уличные шайки танцоров стали известными как брэйкинг-команды, которые практиковались, выступали вместе, развивали свое мастерство.\n' +
			'\n' +
			'Все это привело к положительным последствиям - снизилась агрессивность разборок между уличными группировками, отрицательная энергия реализовывалась в другой мирной форме. Хип-хоп культура представляла политически мотивированную альтернативу преступлениям, насилию. Хип-хоп-танцевальные сражения удерживали детей и молодежь Нью-Йорка от наркотиков, алкоголя и уличного насилия, так как занятие брэйк-дэнсом требовало здорового образа жизни. Хип-хоп оздоровил обстановку в криминальных кварталах Нью-Йорка. Музыка и танец по истине являются универсальным средством для преодоления барьеров между людьми! Бамбаатаа даже заявлял, что когда они создавали хип-хоп культуру, то создавали ее, думая и надеясь, что эта новая идея будет стоять рядом с понятиями мир, любовь, братство, дружба, единство, чтобы люди могли уйти от того негатива, который заполнял улицы. И несмотря на то, что негативные вещи все еще случались, хип-хоп культура, прогрессируя, играет большую роль в разрешении'
	},
	{
		id: 'twerk',
		title: 'Booty dance/Twerk',
		description: 'Тверк  (Twerking, Booty Dance, Booty Shake, Twerk) — характерное танцевальное движение, которое может переходить в полноценный танец. Являет собой активные движения попой и бедрами. Ключевая идея танца — заставить зад двигаться отдельно и независимо от остальных частей тела, потому как именно тогда он выделяется еще лучше. Чаще всего танец исполняют женщины.\n' +
			'\n' +
			'Тверк несет в себе сексуальный посыл, многие считают его слишком вызывающим и спорным. Из-за этого он воспринимается очень по-разному.\n' +
			'\n' +
			'История\n' +
			'\n' +
			'Движения, которые легли в основу тверка, встречаются в традиционных западноафриканских танцах. В первую очередь, тверк схож с танцем мапука из Кот-д’Ивуара.\n' +
			'\n' +
			'Известно, что мапука существует в двух формах: традиционный танец, исполняемый в «торжественной» форме, и более «скандальная» версия, популярная у молодежи. Именно эта версия ближе всего к тому, что сейчас мы называем тверком.\n' +
			'\n' +
			'В 80-е годы ивуарийский «непристойный» танец даже законодательно ограничивали в стране:   демонстрировать его на сцене либо же исполнять в группах или самому было запрещено. Тем не менее в то время танец начал распространяться по Африке и появился в США. В США в начале 90-х годов модным было направление bounce (от англ. — прыжок, подпрыгивание), которое взяло за основу подобные движения.\n' +
			'\n' +
			'В 1993 году, популярный в то время DJ Jubilee записал песню под названием «Do the Jubilee All». В клипе на эту песню, ребята дико заводили публику под слова «twerk baby, twerk baby, twerk, twerk, twerk».\n' +
			'\n' +
			'Слово «twerk» тогда составляло комбинацию слов «twist» (изгиб, поворот) и «jerk» (толчок, дерганье). В словаре Urban Dictionary это слово появилось в 2003 году.\n' +
			'\n' +
			'Массовую популярность в интернете тверк приобрел в 2005 году благодаря роликам танцевальной группы Twerk Team. В прессе писали, что танцевальная группа появилась в Атланте, штат Джорджия в июне 2005 года.\n' +
			'\n' +
			'В феврале 2012 года на Reddit появился раздел, посвященный тверку r/twerk с видео и гифками, где люди танцевали этот танец.\n' +
			'\n' +
			'В 2012 году Diplo вместе с Nicky Da B выпустили клип на песню «Express Yourself». Ролик стал катализатором популяризации новой версии танца под названием «wall twerk». В нем танцующие, после разворота вниз головой, забираются ногами на стену, чтобы пустить задницу в пляс.\n' +
			'\n' +
			'Значение\n' +
			'\n' +
			'Танец тверк предусматривает активные движения ягодицами, из-за чего он стал узнаваемым и мемным. Из-за мощного сексуального посыла его часто критиковали и считали неприличным. Однако многие люди по всему миру танцевали его, открывались целые студии тверка.'
	},
	{
		id: 'tribal_fusion',
		title: 'Tribal FUSION',
		description: 'История Tribal FUSION\n' +
			'\n' +
			'Среди направлений танца живота одним из самых молодых является трайбл (Tribal Bellydance) – стиль американской школы беллидэнса. Это целый культурный пласт эклектики танцевальных движений, костюмов и музыки, заимствованных у различных народов Ближнего и Среднего Востока, Северной Африки, Испании и Индии. Это многогранный танец, основанный на этнических элементах, прошедших современную обработку.\n' +
			'\n' +
			'Итак, что же такое трайбл?\n' +
			'\n' +
			'Tribe в переводе с английского означает «племя, род», соответственно, tribal – «племенной, принадлежащий какому-либо племени». На протяжении истории его развития трайбл трансформировался, развивался и дополнялся. На сегодняшний день существует несколько его разновидностей: америкен трайбл стайл или американский трайбл (American Tribal Style) и трайбл фьюжн беллидэнс (Tribal Fusion Bellydance).\n' +
			'\n' +
			'Нет однозначного мнения о том, кого следует считать родоначальницей современного трайбл-фьюжн. Джилл Паркер (Jill Parker) – участница оригинального состава FatChanceBellyDance® и основательница клана «Ultra Gypsy Dance Theatre» – стала использовать в свои выступлениях, наряду с движениями ATS®, фольклорные и другие хореографические элементы. Её движения и вариации предполагали возможность танцевать и с правой, и с левой ноги. Положение рук также стало свободнее, чем в чистом ATS® Каролины Нериккио. Однако музыкальное сопровождение все еще тяготело к этническим мелодиям Северной Африки и Ближнего Востока.\n' +
			'\n' +
			'Революцию в стиле произвела ее ученица и участница «Ultra Gypsy» Фредерик Дэвид (Frederique David). Имея обширные знакомства в среде ди-джеев, она была в курсе новейших музыкальных идей и направлений. Фредерик прекрасно знала ATS®, но ее творческая натура требовала чего-то иного. И вот она (впервые) соединила электронную музыку и трайбл. Необычное звучание повлекло за собой изменение танца - стало больше мышечной техники, в ответ на новые ритмы в танце появились элементы поппинга и локинга. Фредерик показала свой танец на самом первом Трайбл-Фестивале (Tribal Fest I) в Америке. Этот новый, бунтарский и противоречивый стиль пришелся по душе множеству танцовщиц.\n' +
			'\n' +
			'Чтобы дополнить новую эстетику танца, нужен был совершенно иной костюм. Многослойные юбки, шаровары и чоли, традиционные для ATS®, должны были уступить место… чему? Ответ на этот вопрос дала еще одна ученица Джилл Паркер и участница «Ultra Gypsy». В начале двухтысячных Марди Лав (Mardi Love) и Мелодия Мидлей (Melodia Medley) разработали линию минималистичной (по сравнению с ATS®) танцевальной одежды, в том числе и ставшие сегодня классическими для трайбла расклешенные штаны. Они выгодно подчеркивали пластику движений танцовщицы, создавая красивый запоминающийся силуэт.'
	},
	{
		id: 'reggaiton',
		title: 'Reggaeton',
		description: 'Reggaeton имеет много различных названий – реггетон, реггитон, раггитон, и в этом нет ни одной ошибки, поскольку это способы написания направления танца на разных языках.\n' +
			'\n' +
			'Reggaeton изначально возник как стиль музыки, позже возник и сам танец. Если смотреть на реггетон со стороны, то вы сможете увидеть, что он является сочетанием танцев таких как: латина, танец живота, hip-hop. Но, не смотря, на данную схожесть Reggaeton не является синтетическим стилем.\n' +
			'\n' +
			'Происхождение направления исходит из культуры Ямайки. Известно, что страны находящиеся ближе к линии экватора, в танце больше используют движения бедер и корпуса. Reggaeton напоминает немного танец живота, поскольку в танцевальной культуре Ямайки используется много движений бедрами.\n' +
			'\n' +
			'Ближе к 1970 годам данный танец появился в Пуэрто-Рико и Панаме. Сначала танец был запрещенным из-за вульгарности исполнения, а дискотеки с участием молодежи разгонялись охранниками правопорядка.\n' +
			'\n' +
			'Реггетон не имеет четких правил и ограничений в исполнении. В нем только присутствуют движения, музыка, страстное выражение эмоций, и бесконечная фантазия. Реггетон прижился благодаря ямайским Dj, таким как Shabba, Cutty Ranks и др. Reggaeton прежде всего танец молодежи. Данный стиль поможет легко привить чувство эстетики, при этом, не пожертвовав модным тенденциям танца.\n' +
			'\n' +
			'Несомненно, танец для многих считается новым и неизведанным. Но стоит обратить внимание, что многие мировые звезды собирают миллионные стадионы, исполняя музыку и даже танцы в этом стиле. Daddy Yankee и Luny Tunes – одни из тех кто точно входит в список таких звезд.\n' +
			'\n' +
			'Ритмичность, характер, постоянные новые веяния, молодежный стиль – вот что представляет танцевальное направление реггетон! Страсть, желание, которые ярко выражаются при энергичных движениях бедрами, грудью и плечами являются основой Reggaetona.\n' +
			'\n' +
			'Регги улучшает работу сердечно-сосудистой системы сердца и повышает настроение. К тому же тренировки и занятия данным видом танца хорошо развивают мышцы бедер и ягодиц. Танец сжигает лишние калории, заставляя кислород быстро распространяться по всему организму. После регулярных занятий вашей пластике многие смогут позавидовать!\n' +
			'\n' +
			'Танец может исполняться, как сольно, так и в паре. Особенно зрелищно выглядит исполнение танца в группе. После первых тренировок вы уже почувствуете результат, поскольку занятия проводятся в интенсивном режиме. А вот для новичков повышенная нагрузка исключена - они могут двигаться в том режиме, в котором более удобно и комфортно. После нескольких месяцев систематических тренировок, станет заметно, что лишние килограммы исчезли, но при этом женственные черты преобразились и стали более грациозными.\n' +
			'\n' +
			'Несмотря на то, что в реггетоне предпочтение отдается движениям бедрам, не стоит забывать о движениях другими частями тела - так вы создадите несравненный фейерверк эмоций и страстных движений! Настроение и наслаждение моментом – вот что руководит танцорами, которые не сдерживают огонь и пыл своего темперамента.'
	},
	{
		id: 'locking',
		title: 'Locking',
		description: 'Локинг – один из немногих танцев, родоначальника которого можно определить без лишних споров. Им является Дон Кэмпбелл. Этот молодой человек родился в Сент-Луисе, а детство провёл в Лос-Анджелесе. Там он и стал увлекаться искусством, но не танцевальным, а изобразительным. Любовь к живописи привело Дона в Торгово-технический колледж, где он стал изучать коммерческое искусство. Помимо искусства молодой студент немного занимался спортом. И вот однажды он решил поучиться ещё и танцу. Получив от своего друга несколько полезных уроков, Дон попытался блеснуть умениями на дискотеке. Там он стал выплясывать, демонстрируя элементы различных танцев, которым учил его друг. Но они перепутались в голове Дона и он время от времени «застывал», решая что делать дальше. За это один из лучших танцоров колледжа, Сэм Вильямс, дал ему кличку «кэмпбелл-замок» (замок по-английски lock). Дон не только не обиделся, но наоборот решил экспериментировать и развивать танец с «замками». В итоге достигнув определённого уровня, он получил от всё того же Сэма Вильямса приглашение на танцевальный конкурс, где занял 5 место из 15 участников.\n' +
			'\n' +
			'Особенность подхода Дона Кэмпбелла к танцам была в том, что он не пытался убрать свои недостатки и научиться танцевать как лучшие мастера. Наоборот, он представлял недостатки как достоинства, а главной целью своего танца провозгласил позитив. Так к замкам добавились различные комические позы, что контрастировало на фоне других танцев и нравилось зрителям.\n' +
			'\n' +
			'В то время в Лос-Анджелесе практически каждый клуб время от времени проводил конкурсы с небольшими денежными призами. Дон Кэмпбелл стал постоянным участником большинства из них. И всё чаще побеждал, иногда даже без борьбы – противники боялись выходить на танцпол, наслышанные о новом оригинальном танцоре.\n' +
			'\n' +
			'Окрылённый славой Дон никого не хотел учить своему танцу, надеясь побеждать каждого противника. Первым, кому удалось стать его учеником был – Фред Берри, который познакомился с Кэмпбеллом в клубе Мэверикс Флэт – месте их постоянных тусовок. Однако обучение это было весьма своеобразным – Кэмпбелл придумывал движения спонтанно. Он вообще был мастером фристайла, умевшим любое своё падения представить как запланированную фишку.\n' +
			'\n' +
			'Стоит сказать, что локинг был не единственным стилем тех лет, появившимся в танцевальной культуре США. Стилей таких было много, но далеко не обо всех помнят сегодня. А продвижению и сохранению в истории танца молодым дарованиям и их направлениям помогало шоу Дона Корнелиуса – Соул Трэйн. На протяжении многих лет – это было центральное танцевальное шоу на телевидении США. Одно из передач выиграл Дон Кэмпбелл! С этого-то и началось настоящее движение локинга.\n' +
			'\n' +
			'После успеха на ТВ стали появляться многочисленные поклонники и возможности заработать танцами. Для этого была нужна собственная команда. И Дон Кэмпбелл её создал в 1973-м под названием The Campbellock Dancers (в дальнейшем название сократили до The Lockers).\n' +
			'\n' +
			'Локинг (Locking) сегодня.\n' +
			'\n' +
			'Основа осталась неизменной — всеми узнаваемые остановки «замки», с которых, собственно, и началось развитие этого танцевального искусства. Стиль был изобретен в 70-х годах прошлого века и за прошедшие десятилетия покорил страны на все континентах. Регулярные освещения новшества на телевидении, участия в соревнованиях в самобытном стиле, присутствие на фестивалях. Все это заложило твердый фундамент и позволило локингу развиваться уже не централизовано в группе Дона, а по всем уголкам мира.\n' +
			'\n' +
			'Этот танец несет в себе позитив, желание жить и уметь радоваться тому, что происходит вокруг, взрывной позитив и энергия просто витают вокруг приверженцев танцевального стиля локинг. Сейчас локинг уже для многих не просто танец, это стиль жизни со своими необычными модными деталями и манерой поведения.'
	},
	// {
	// 	id: 'c-walk',
	// 	title: 'C-walk',
	// 	description: 'Crip walk (C-walk, Cwalk) — стиль современного уличного танца, ориентированный на виртуозную импровизированную работу стоп. В начале 80-х он начал развиваться как символический танец Южного Централа Лос-Анджелеса, а вскоре стал основой хип-хопа конца 90-х. Сегодня этот танец известен как Clown Walk.\n\nИстория C-walk:\n\nC-Walk начал свою историю в начале 70-х годов XX века в Комптоне, бедном пригороде Лос-Анджелеса, и исполнялся под рэперские речёвки.\n\nВ начале 80-х годов в Южном Централе Лос-Анджелеса Crip Walking стал развиваться как символический танец банды Crips, из-за чего и получил своё название. Изначально члены уличной банды JoeShow Riots использовали ловкие движения ног для того, чтобы изображать своё имя или подавать бандитские знаки, посвящать в банду новых членов. Они писали «ногами» имя противоборствующей группировки Bloods и зачёркивали его, тем самым демонстрируя своё превосходство. После этого группировка Bloods также стала использовать в качестве ответного шага ноги для исполнения тех или иных движений.\n\nТанцевальные движения C-Walk:\n\nОсновной стиль – это Crip Walk. От него произошли все остальные вариации. Crip Walk не очень быстрый, все внимание здесь должно быть сосредоточено на правильности движений, которые могут повторяться.\n\nВ самом начале возникновения, C-Walk использовали исключительно бандитские группировки Лос-Анджелеса, для подачи предупредительных сигналов во время ограблений или для посвящения в члены банды. Танец был запрещен во многих школах.\n\nВ последние годы C-Walk породил и другие виды танцев, таких как Clown Walk и собственную интерпретацию Bloods под названием Blood Walk или B-Walk. Clown Walk был создан, чтобы разделить танцевальный стиль и танец банды Crips.\n\nМногие путают Crip Walk и Clown Walk, так как они оба начинаются с буквы C, и в сокращении их называют C-Walk.\n\nClown Walk - танец, который обычно быстрее. Основные движения у него такие же, как у Crip Walk: the Shuffle (шарканье), the V. Но в Clown Walk движения исполняются в импровизированной манере.\n\nГлавное отличие Clown Walking от Crip Walking – в нем не изображаются бандитские знаки и другие жесты, чтобы позиционировать свою принадлежность к той или иной группировке. Clown Walk – это танец, адаптированный к хип-хоп культуре.\n\nНекоторые включают в Clown Walking и другие танцевальные стили, такие как поппинг и вэйвинг, чтобы сделать его еще более зрелищным. Движения Clown Walk основаны на музыкальном бите. Clown Walk – это всегда импровизация, танцор должен выглядеть непринужденно, не планируя последовательность шагов. В Clown Walk нет определенного набора движений, это оригинальный танец.\n\nДругое направление Crown Walk - смесь Crip и Clown Walking. Это ритм Crip Walk плюс движения Clown Walk. Он аналогичен Crip Walk – менее быстрый и насыщенный, чем Clown Walk. Многие предпочитают именно Crown Walk как уникальный стиль.'
	// },
	{
		id: 'break',
		title: 'Break Dance',
		description: 'Брейк-данс сегодня считается одним из наиболее популярных молодежных танцев. Он включает в себя элементы акробатики, аэробики, силовых трюков и пластики. \n' +
			'\n' +
			'Сам танец пришел к нам из Нью-Йорка, где зародился еще в шестидесятых годах ХХ века. Но считается, что окончательно сформировался и стал полностью самостоятельным брейк-данс только в 73-году, а его родоначальником признают Джеймса Брауна, в шоу которого впервые были задействованы танцоры брейк-данса.\n' +
			'Популярность брейк-данса В XXI веке\n' +
			'\n' +
			'Сегодня брейк-данс особенно популярен как способ самовыражения и стремления выделиться. Занимаются им в основном парни, так как танец требует серьезной физической силы. Однако девушки в нем тоже достигают высоких успехов.\n' +
			'\n' +
			'Нынешний брей-данс – это свобода самовыражения, невероятные движения и уникальный стиль каждого танцора. '
	},
	{
		id: 'contemporary',
		title: 'Contemporary',
		description: 'История возникновения\n' +
			'\n' +
			'Контемпорари появился в танцевальных школах США и Европы в 60-х годах XX века. В СССР же возникает лишь в 80-х годах. Благодаря его знаменитым основоположникам сразу стал пользоваться популярностью среди ценителей танцевального искусства. Сам танец появился как синтез классического балета, йоги, а главное, техники импровизации.\n' +
			'\n' +
			'Основоположники\n' +
			'\n' +
			'Когда-то молодую танцовщицу Айседору Дункан, отрицавшую классический балет и создавшую впоследствии современный танец, основанный на древнегреческой пластике, упрекали в отступлении от истинной танцевальной школы. Однако девушка не поступилась своими принципами и стала одной из самых знаменитых танцовщиц мира. Рассказывая о своем новаторском стиле танцевального искусства, она утверждала, что «нет такой позы, такого движения или жеста, которые были бы прекрасны сами по себе. Всякое движение будет только тогда прекрасным, когда оно правдиво и искренне выражает чувства и мысли. Фраза „красота линий“ сама по себе — абсурд. Линия только тогда красива, когда она направлена к прекрасной цели». Таким образом, именно Айседора положила начало танцу, главная задача которого — научиться слышать свой внутренний голос и выражать его с помощью тела. Однако, несмотря на успехи Дункан, направление контемпорари начало развиваться лишь спустя более 30 лет после ее смерти. Помимо Айседоры Дункан в развитии данного направления поучаствовали и известные танцовщицы Мари Рамбер и Марта Грэм, а также хореографы Рудольф фон Лабан и Мерс Каннингем.\n' +
			'\n' +
			'Искусство исполнения и философия контемпорари\n' +
			'\n' +
			'Контемпорари — это не просто искусство, это способ успокоения нервов и погружения в состояние полной гармонии. Танец может исполняться под любую музыку, ведь главное в нем — выразить через пластику свое душевное состояние и получить от исполнения удовольствие. Исполняя контемп, танцор также не должен следовать никакому заранее продуманному плану, надо лишь слушать музыку и импровизировать. Еще одно условие контемпорари, которое установила сама Айседора Дункан, — это исполнение его босиком. Контемпорари призван не только отвлечь человека от повседневных проблем, но и научить его понимать свое тело, владеть им и регулировать с помощью пластики свои чувства и эмоции, ведь неслучайно Дункан говорила: «Если вы научите человека вполне владеть своим телом, если вы при этом будете упражнять его в выражении высоких чувств, сделаете так, что движения его глаз, головы, рук, туловища, ног будут выражать спокойствие, глубокую мысль, любовь, ласку, дружбу или гордый жест величавого отказа от чего-нибудь презренного, враждебного и т. д., это отразится воспитывающее на его сознании, на его душе».\n' +
			'\n' +
			'Значительный вклад в развитие контемпорари сделали такие танцоры и хореографы как Ruth St. Denis, Doris Humphrey, Mary Wigman, Paul Taylor, Rudolph von Laban, Martha Graham, Loie Fuller, Jose Limon, Marie Rambert, Merce Cunningham, и даже музыканты Francois Delsarte и Emile Jaques-Dalcroze, произведения которых вдохновляли и звучали в постановках и на уроках контемпорари.\n' +
			'\n' +
			'Практически все вышеперечисленные личности считаются основоположниками танца modern, именами многих названы созданные и развитые ими техники, но без их участия contemporary dance как таковой не приобрел бы свою современную форму.\n' +
			'\n' +
			'В XXI веке стиль контемпорари не только не утратил своей актуальности, но и стал одним из самых развитых, популярных и коммерчески успешных танцевальных стилей: его изучают в высших учебных заведениях и танцевальных студиях по всему миру, ставят в современных и классических театрах, а также на популярных телешоу.'
	},
	{
		id: 'vogue',
		title: 'Vogue',
		description: 'Начиная с 30-х годов, высокая мода в Америке была на пике своей популярности. Афиша Нью-Йорка пестрила популярными в то время показами мод.\n' +
			'\n' +
			'Vogue как танец начинает свою историю в 70-х годах. Стиль появился в Гарлемской тюрьме, расположенной в северной части нью-йоркского округа Манхэттен, где заключенные развлекались, подражая позам моделей с фотографий журнала.\n' +
			'\n' +
			'Изначально это было обычное копирование поз. Впоследствии позировки дополнились движением и музыкой, трансформировавшись в танец.\n' +
			'\n' +
			'Достаточно быстро Vogue стал популярной формой развлечения для сексуально раскрепощенных слоев Нью-Йорка. Люди, которым социальный статус не позволял приблизиться к высокой моде, получили возможность участвовать в своих шоу, на так называемых Вог-балах (Vogue Ball).\n' +
			'\n' +
			'Выходя на импровизированные подиумы они могли по-настоящему ощущать себя звездами, демонстрировать своё мастерство и талант, выражать свои чувства в танце, придумывать образы и создавать костюмы для своих выступлений. Так образовалась новая субкультура с балами, трофеями, статусами и домами.\n' +
			'\n' +
			'Archie Burnett о Vogue: «Я хочу быть супермоделью. Я играю в неё, в её жизнь. Клик, клик — поза, поза. Я такая прекрасная сегодня. Я такая восхитительная. Я такая-растакая». «…мужчины-модели были очень серьезные, непоколебимые. От них исходит сила и мощь. Если они смотрят — они смотрят, если они стоят — они стоят. А женщины-модели выражали тщеславие и надменность, самодовольство. Если вы переносите это в танец — танец будет жить. Это основная идея».\n' +
			'\n' +
			'Новый виток популярности Vogue пришёлся на 1990 год, после выхода клипа Мадонны «Vogue». Стиль постепенно стал проникать в массы и танцевальную культуру не только Соединенных Штатов, но и Европы.\n' +
			'\n' +
			'Сегодня Vogue стал неотъемлемой частью современной House-культуры, привнося свежесть и новое дыхание в современную хореографию.'
	},
	{
		id: 'strip_dance',
		title: 'Strip dance',
		description: 'В современном мире сложно кого-то чем-то удивить, восхитить, оставить след в памяти. Излишества привычны, разнообразия не уникальны. Но есть нечто, что способно задерживать взгляд, завораживать, овевать практически магнетическим, притягательным эффектом и это – стрип пластика. При чем восхищенные взгляды не только мужчин являются достойной наградой такому ремеслу, а и женских. И поражает это истинное искусство танца уже не первый год, он популярен на протяжении веков, которые совершенствуют его по-своему, шлифуют как не ограненный алмаз и вносят в него свои особенные грани. Но что же послужило зарождению стрип пластики? Кому обязано современное общество танцевальных гурманов такому свободолюбивому направлению, способному раскрывать в женщине потайную изюминку?\n' +
			'\n' +
			'Зарождение стрип пластики на Древнем Востоке\n' +
			'\n' +
			'Восточные культуры отличались преобладанием матриархата. Для здоровья женщины применялись различные учения в медицине того времени, не стали исключением и физические упражнения. Выполнять их было необходимо при помощи круговых движений бедрами, благодаря которым они обеспечивали тонус детородным органам и сохраняли отменное здоровье женщине на долгие годы. Позже, эти движения переросли в танец, который выражал женскую форму. Благодаря этому, подобные волнообразные раскачивания бедрами стали традиционными движениями в свадебных обрядах и при праздновании рождения ребенка. Танцовщицы таких движений были исключительно женщины и танцевали только для женской аудитории.\n' +
			'\n' +
			'Стрип пластика в Древнем Египте\n' +
			'\n' +
			'Красота и роскошь фараонов Древнего Египта, обилие искушения в царских опочивальнях – все это словно было необходимо для создания условий зарождения экзотически – соблазнительного танца, состоящего порой из предельно откровенных движений. Более того, Древний Египет создавал свое пространство таким, которое бы устраивало его властелинов и не последнее место в иерархии желаний занимал особенный класс – алмеи – это женщины, которые танцевали эротические танцы и пели. Они были на столько популярны, что никого не удивляло присутствие алмей на семейных мероприятиях, не говоря уже и об общественных торжествах.\n' +
			'\n' +
			'Особый вкус Древней Индии\n' +
			'\n' +
			'Индийские танцовщицы неспроста назывались «жрицами любви». Приглушенные, не излишне яркие тона ударных музыкальных инструментов, красивые, в буквальном смысле слова откровенные наряды, в отделке и качестве ткани которых прослеживалась всеобще восхваляемая роскошь, особая магия танца, который способна воспроизвести только избранная мастерица. Так выглядели танцовщицы баядеры, которые выполняли свои возбуждающие танцы в специальных хранилищах реликвий. Нередко их ритуальные танцы служили общением с богами, приносились праздно, величественно в качестве жертвы.\n' +
			'\n' +
			'Новое веяние для стародавней Европы\n' +
			'\n' +
			'Древняя Европа отличалась преобладанием морали, целомудрия и строгости в проявлении желаний. Это те общественные принципы, которые стали основой для моды в одежде и в правилах хорошего тона в поведении. Туалет каждой дамы состоял из бесконечных предметов нижнего белья, рюш, подъюбников и прочих сантиметров ткани, так искусно скрывающей красивые изгибы женского тела. И вовсе оправданным казался интерес мужчин к процессу раздевания, который позволял вдоволь насладиться красотой женских плавных движений. Так со временем начала набирать оборотов стрип пластика, которая известна нам на сегодняшний день.'
	},
	{
		id: 'popping',
		title: 'Popping',
		description: 'Поппинг является одним из популярнейших стилей современного танца, принадлежащих к обширному направлению «брейк-данса». Это название применяется как к одному отдельному стилю, так и становится общим термином для целой группы родственных стилей, постоянно объединяющихся танцорами с поппингом ради создания большего разнообразия в исполнении танца.\n' +
			'\n' +
			'О том, кто является создателем поппинга не утихают жаркие споры и сегодня. Некоторые называют отцом данного стиля Бугалу Сэма, основателя известной группы Electric Boogaloos, а некоторые склоняются к версии, что поппинг основал Попин Рет, который был вторым человеком в этой самой группе и «младшим братом» Бугалу. Единственное, что можно однозначно сказать, так это время возникновения поппинга – конец семидесятых, когда калифорнийский коллектив Electric Boogaloos создал новые оригинальные движения и начал их распространение, в том числе через тилевизионную программу Soul Nrain.\n' +
			'\n' +
			'Сам коллектив Electric Boogaloos возник в 1975 году, его основал Бугалу Сэм, известный как Сэм Соломон. Сэм смог создать новые движения с помощью танцора из танцевальной группы The Lockers, работающей в стиле лоуинг. Сам Сэм при каждом своем движении и каждом сокращении мышц постоянно произносил слово «поп», которое потом и перенеслось на название танцевального направления «поппинг». Некоторые исследователи заявляют, что движения поппинга появились еще в конце 60-х и скопированы со стиля робот, а потому нельзя приписывать создание целого музыкального направления строго одной группе.\n' +
			'\n' +
			'В Россию поппинг пришел несколько позже и долгое время его неправильно именовали «верхним брейк-дансом», причем достаточно немногие танцоры старались исправить эту грубую ошибку. Масла в огонь подливали СМИ, которые хоть и сыграли огромную роль в популяризации данного музыкального направления, однако объединяли его вместе с другими стилями-ответвлениями брейк-данса, при этом так его и называя. Однако сегодня поппинг окончательно сформировался как отдельный танцевальный стиль и брейк-дансом его практически никто не называет.\n' +
			'\n' +
			'Одежда танцоров поппинга первоначально была выполнена в официальном стиле, танцор облачается в пиджаки, костюмы и туфли. Сегодня традиции ношения такой одежды не сохранились.'
	},
	{
		id: 'krump',
		title: 'Krump',
		description: 'История возникновения Крампа\n' +
			'\n' +
			'Отчасти крампинг - подтверждение мысли о том, что новое - это хорошо забытое старое. Он не представляет собой полностью новый танец, а отчасти связан с давно известным хип-хопом. Возрождается в нем и такое хип-хоп-явление, как битва двух команд, после которой зрители выбирают лучшую. Состязаться любят и бибои, но не стоит путать с ними крамперов. Во многом элементы крампинга взяты из танцев, которые его создатель Томас Джонсон видел вокруг себя в Лос-Анджелесе, будь то так называемый «G-dance» или подвиды брейкданса. Но в крампинге есть собственные «фишки»: например, большее взаимодействие танцоров друг с другом и работа с весом партнера. Так что главное достижение Джонсона не в том, что он объединил в один танец движения и техники из разных направлений, а в том, что сумел сделать результат ярким и запоминающимся, обладающим своим неповторимым имиджем, танец со «стайлом». И добиться этого ему помогла раскраска лица, превращающая танцоров в клоунов. Томас Джонсон превратился для всех в Клоуна Томми - веселого парня с раскрашенным лицом и шевелюрой всех цветов радуги сразу. Изначально новый танец был лишь составляющей его клоунады, однако скоро появилось много желающих научиться танцевать так же, и в итоге Клоун Томми стал первым преподавателем нового направления. А его совместные выступления с лучшими учениками положили начало танцевальным группам.\n' +
			'\n' +
			'Эта идея пришла в голову Томми (тогда еще Томасу Джонсону) в 1992 году. Почему же тогда крампинг считают чем-то новым и революционным, если он существует уже четырнадцать лет? Причина проста: Америку он тоже завоевал не сразу. Когда Томми выступал один, его танец могли лицезреть только обитатели Лос-Анджелеса. Позже, когда у него появились ученики и стали образовываться группы, танец начал распространяться по всей Калифорнии. Но без информационной поддержки это был максимум, на который можно было рассчитывать. И тут вмешался Дэвид Лашапель (известный, например, своими фотографиями для журнала Rolling Stone). Режиссируя клип Кристины Агилеры «Dirrty», он познакомился с танцорами и загорелся крампингом. В результате была снята 24-минутная документальная лента «Krumped» (2004). Многих ее зрителей, до этого ничего знавших об этом танце, увиденное просто поразило. Вот достаточно типичная реакция: «Когда перед началом фильма на экране появилась надпись, что ни один из фрагментов не показывается в ускоренном виде, это показалось забавным. Но когда я увидел сам танец, я был удивлен, - как может кто-то двигаться так быстро?».\n' +
			'\n' +
			'Впрочем, не все пребывают в восхищении от «Krumped». Есть мнение, что это связано с проблемой расизма, - мол, вид успешных и радующихся жизни чернокожих танцоров раздражает часть белого населения Америки. Как бы то ни было, после работы Лашапеля крампинг был выведен на качественно новый уровень. Нельзя сказать, что о нем узнали все, но теперь в любой точке мира можно было увидеть, что же такое возникло в Лос-Анджелесе.'
	},
	{
		id: 'house',
		title: 'House',
		description: 'Как выглядит современный House?\n' +
			'\n' +
			'Несмотря на то, что хаус – это танец-импровизация, в основе его лежит чёткая система базовых движений и принципов. Главное здесь – разнообразная техника ритмичных шагов в сочетании с пластичными движениями корпуса.\n' +
			'\n' +
			'Три основных элемента House Dance:\n' +
			'\n' +
			'1. Jacking (джекинг) или The Jack\n' +
			'\n' +
			'Это движения корпуса, поднимающиеся от таза до шеи, производящие впечатление, будто бы через тело проходит волна. Когда это колебание или раскачивание многократно повторяется и ускоряется до ритма музыки, его называют Jacking. Именно такое движение корпуса позволяет быстро перемещать центр тяжести и инициирует все движения ног, характерные для хауса. Как бы чётко не выполнялись базовые шаги, если танцор не овладел техникой джекинга, его движения будут казаться неестественными, ведь хаус задействует всё тело, а не только ноги. Jacking – основа хауса, которая появилась ещё в Чикаго. Даже если посмотреть на названия популярных чикагских треков 70-80-ых («Jack your body», «Jacking all night long», «time to jack», «this is jack house» и т.д.), можно понять, насколько этот элемент важен для танца.\n' +
			'\n' +
			'2. Footwork (футворк)\n' +
			'\n' +
			'Футворк – это техника движений ног. Если родина джекинга – Чикаго, то разработка техники базовых шагов и её терминологии по праву принадлежит танцорам Нью-Йорка. Первыми движениями футворка были heel-toe, tip-tap-toe и hurdle, сочетающиеся с вращениями и прыжками. Многие шаги, например, pas de bourree, kicks, slides, taps и пр. были заимствованы из других стилей: джаз, сальса, чечётка и т.д. Позже – к середине 80-ых – добавились и движения из хип-хопа: running man, Alf и пр.\n' +
			'\n' +
			'3. Lofting (лофтинг) или The Loft\n' +
			'\n' +
			'Чикагский Jacking и нью-йоркский Footwork – это первоосновы классического хауса. Lofting же стал элементом этого танца позднее. Он сформировался к середине 80-ых в Нью-Йорке (Loft – название одного из нью-йоркских клубов, в котором впервые появился элемент Lofting). Его стали исполнять под те фрагменты хаус-треков, когда биты затихают, и на первый план выходит сольная партия певца или медленная мелодия, не подразумевающая активных прыжков и быстрых волн. Lofting можно условно разделить на 2 вида:плавные, мягкие движения, относящиеся к «верхам» и амплитудные, сложнокоординированные движения из «низов» (выполняемые в партере). Здесь могут использоваться как вариации грациозных перемещений и стоек из модерна, так и акробатические движения брейк-данса и капоэйры.'
	},
	{
		id: 'high_heels',
		title: 'High Heels',
		description: 'High Heels – это модное современное танцевальное направление, подразумевающее под собой исполнение хореографии на каблуках.\n' +
			'\n' +
			'Родоначальницей high heels считается хореограф из Лос-Анджелеса - Энди Джей (Andye J), прославившаяся благодаря многочисленным телевизионным проектам и клипам на MTV и танцевальным фестивалям по всему миру, которой пришла идея поставить хип-хоп на каблуках. Почти сразу же инициативу Энди Джей поддержала ее коллега из Нью-Йорка – легендарная Шерил Мураками - хореограф Бейонсе в клипах «Ego», «Who Run the World (Girls)», «Dance For you». \n' +
			'\n' +
			'Будучи танцем совершенно новым, high heels не имеет собственной танцевальной базы как таковой. Движения, пластика, манера и музыкальность были заимствованы для high heels из других направлений. Таким образом, этот танцевальный стиль объединяет в себе множество разных танцевальных направлений, что дает возможность создавать безумно интересный «танцевальный коктейль».\n' +
			'\n' +
			'Динамичный high heels развивает координацию, пластику, растяжку, улучшает работу вестибулярного аппарата, подтягивает фигуру, формируя стройный силуэт. Это направление учит чувству ритма и концентрации внимания, развивает воображение, скорость реакции и позволяет в полной мере научиться владеть своим телом: активные движения ног и рук, пластичные изгибы и волны, головокружительные четкие повороты, характерные взмахи головой. И все это на высоких каблучках.'
	}
];
