import belov from '../static/photo/belov.jpg';
import borisova from '../static/photo/borisova.jpg';
import bondarchuk from '../static/photo/bondarchuk.jpg';
import zaiceva from '../static/photo/zaiceva.jpg';
import lebedev from '../static/photo/lebedev.jpg';
import rahmanova from '../static/photo/rahmanova.jpg';
import komarova from '../static/photo/komarova.jpg';
import vanushina from '../static/photo/vanushina.jpg';
import guba from '../static/photo/guba.jpg';
import papaia from '../static/photo/papaia.jpg';
import romanova from '../static/photo/romanova.jpg';

export const review = [
    {id: 1, fullName: 'Андрей Лебедев', photo: lebedev, text: 'Наши детки молодцы ❤ \n А с таким руководителем, как наша любимая Наташа, по другому быть и не может'},
    {id: 2, fullName: 'Надежда Борисова', photo: borisova, text: 'Вот уже год я занимаюсь в центре танцевального развития Jungle Kings. Я очень рада, что выбрала именно этот центр. Здесь я нашла новых друзей, поучаствовала в разных мероприятиях, узнала многое о мире танцев. Педагоги JK - удивительные люди, яркие личности и чуткие учителя. В Jungle Kings всегда теплая и дружеская атмосфера, так что хочется приходить сюда каждый день и приводить друзей! \nЯ очень рада, что стала частью огромной семьи Jungle Kings!'},
    {id: 3, fullName: 'Екатерина Бондарчук', photo: bondarchuk, text: 'Это то место, куда хочется приходить вновь и вновь!))\n Ни одна студия города даже рядом не стоит.)\n Какая то особенная атмосфера тянет сюда)\n И все преподаватели очень хорошие душевные люди:)\n Все сюдааа!!!\n'},
    {id: 4, fullName: 'Михаил Белов', photo: belov, text: 'Добрый день! Давно хотел написать отзыв о ЦТР Jungle Kings, наконец то собрался.... ЦТР JK не просто танцевальная студия, это наш второй дом! Отзывчивые и прекрасно подготовленные преподаватели - настоящие профессионалы своего дела. Очень теплая и уютная обстановка. Очень удобное территориальное расположение и расписание занятий, два просторных и в тоже время уютных зала, оптимальная цена. Мы вместе с Центром уже 5 лет, были и тяжелые времена, но дней позитивных было больше... Потому что, несмотря не на что, преподаватели центра создавали нужную атмосферу. \nБатаев Андрей, танцор и преподаватель направлений Hip Hop, Popping - настоящий профессионал и замечательный человек, его тренировки проходят с большими физическими и умственными нагрузками, в результате победы в крупных фестивалях.\n Спасибо ему за его труд. \nМожно говорить о каждом преподавателе отдельно, но в ЦТР работают самые,самые,самые лучшие...\n В нашем городе много танцевальных школ и студий, но наш выбор - ЦЕНТР ТАНЦЕВАЛЬНОГО РАЗВИТИЯ JUNGLE KINGS!!! И со мной согласятся все родители учеников и остальные ученики центра.\n Огромное спасибо ВАМ !!! \nДальнейшего развития и будущих побед !!!'},
    {id: 5, fullName: 'Саша Зайцева', photo: zaiceva, text: 'Очень сложно передать те чувства и эмоции, возникающие во мне при упоминании о Jungle Kings. Для меня это не просто Центр Танцевального Развития, а гораздо большее. \nВсе яркие события моей жизни происходили именно здесь, в JK. Это место, где собрались удивительные, абсолютно невероятные люди. Все преподаватели-мастера своего дела, которые не смотря на свои достижения и награды продолжают расти и развиваться. Столько энергии, творческих задумок, красочных мероприятий и чуть-чуть безумия-"Боже, как они это делают?". Я не перестаю восхищаться ими, они вдохновляют и дарят огромное количество положительных эмоций.\n В Jungle Kings вы не только научитесь танцевать, вы найдете здесь семью.'},
    {id: 6, fullName: 'Вероника Рахманова', photo: rahmanova, text: 'Я занимаюсь в ЦТР Jungle Kings уже давно.\n Эта студия дарит море эмоций и позитива, куда хочется приходить снова и снова.\n Залы, где проходят занятия, удобные и просторные. \nЕсть помещение, где мои родители могут комфортно подождать меня за чашечкой вкусного кофе. \n Все тренера профессионалы своего дела, очень доступно передают свои знания ученикам. \nОтдельное спасибо Андрею Батаеву, он профессионал очень высокого уровня, его тренировки дают потрясающие результаты.\n Андрей легко находит подход к каждому ученику . \n Я думаю что любой кто придет ЦТР Jungle Kings не пожалеет и получит кучу знаний и новых эмоций.'},
    {id: 7, fullName: 'Кристина Комарова', photo: komarova, text: 'Никогда не знаешь куда заведет любопытство...\n - именно так я и оказалась в JK) \n Эта поразительная атмосфера вдохновляет и затягивает настолько, что пути назад просто нет! В этом чудесном месте начинаешь чувствовать уверенность и легкость каждого движения и это помогает мне не только в студии, но и в жизни! \nСпасибо Наташеньке Наташа Понедельник, за тот непосильный труд, который ты в нас вкладываешь, за яркость и харизму, это определенно дает свои плоды:\n - несгибаемое становится сгибаемым;\n - непластичное гибким; \n - а еще я стала слышать на 80% больше звуков в треке)! \nВ общем всем советую!!!'},
    {id: 8, fullName: 'Виктория Ванюшина', photo: vanushina, text: 'Круто!\n Мне понравилось) было очень весело и подняли настроение)\n Хоть узнала что то о контемпе.\n Короче говоря спасибо, было замечательно!'},
    {id: 9, fullName: 'Алёна Губа', photo: guba, text: 'Замечательно провела день, большое всем спасибо!\n Очень порадовали абсолютно все преподаватели: \n - позитивные, \n - активные, \n- увлеченные своим делом, \n - общительные и открытые. \nОрганизация мероприятия была на высшем уровне, шикарная задумка про выступления коллективов в перерыве и не менее шикарное воплощение.\n С удовольствием буду ходить к вам на занятия и прочие мероприятия)'},
    {id: 10, fullName: 'Даша Папайя', photo: papaia, text: 'Очень понравились выступления в стиле vogue и house) \n здорово было поучаствовать в сценках на уроке актерского мастерства, расслабиться на contemporary)\n пришла с плохим настроением - ушла с хорошим)\n Спасибо!'},
    {id: 11, fullName: 'Анна Романова', photo: romanova, text: 'Спасибо, ребята, за прекрасную организацию и отличное настроение!!! Удачи, успехов, процветания, оптимизма, креатива!!!'},
];
