export const chidren_ponedelnik = [
	{
		year: '2016',
		events: [
			'1 место на «INSIDE DANCE FESTIVAL», 2016 г. (г. Москва) в номинации «LIRICAL Show»',
			'участники Всероссийского Фестиваля РСВ 2016 и обладатели ГРАН-ПРИ и лауреаты 1 степени в региональных этапах РСВ 2016, г. Тверь'
		]
	},
	{
		year: '2015',
		events: [
			'1 место на Dancewave – 6-й Межрегиональный Танцевальный Фестиваль, 2015 г. (г. Рязань) в номинации «Contemporary Show (команды)»'
		]
	},
	{
		year: '2014',
		events: [
			'1 место на Dancewave – 5-й Межрегиональный Танцевальный Фестиваль, 2014 г. (г. Рязань) в номинации «Contemporary Show (команды)»'
		]
	}
];
