import {photos} from "./photos";

export const halva = {
	name: 'Лера Халва',
	social_network: {
		vk: {
			link: 'https://vk.com/id16431357',
			photo: photos('halva', 1)
		},
		ig: {
			link: 'https://www.instagram.com/lerahalva',
			photo: photos('halva', 2)
		},
		photos: [
			photos('halva', 3),
			photos('halva', 4),
			photos('halva', 5),
			photos('halva', 6),
			photos('halva', 7),
			photos('halva', 1),
			photos('halva', 2)
		]
	},
	directions: ['vogue', 'strip'],
	experience: '2008',
	mentor: '2009',
	about_self: [
		'Идейный вдохновитель и хореограф танцевальных команд:',
		'"Чипец":',
		'- 1 место на фестивале FRAME UP 4 2012г. в номинации "Стрип Пластика";',
		'- 1 место на COSMIC DANCE BATTLE 2012г. в номинации "STRIP GROUP PROF";',
		'- 2 место в сольной номинации "STRIP SOLO PROF";',
		'- 1 место в номинации "Стрип Группа Про" на DANCE STAR FESTIVAL 2012 г.;',
		'- 2 место в сольной номинации "Стрип Пластика Соло Профи" 1 место в номинации "Стрип Группа Про" на Life Dancing vol.2 . Москва 2013г.;',
		'- 1 место 4-й Межрегиональный Танцевальный Фестиваль Dancewave г. Рязань 2013г.;',
		'- 2 место в номинации BEST EROTIC SHOW TEAM на фестивале FRAME UP Перезагрузка 2014г.;',
		'- 1 место в номинации "Lady Styles Show (команды)" на 5ом Межрегиональном Танцевальном Фестиваль "Dancewave" г.Рязань 2014г.',
		'"Коси Коса:"',
		'- 1 место в номинции "Best Lades Show" на фестивале GENERATION 5" г. Москва 2013г.;',
		'- 2 место в номинации в номинации "Lady Styles Show " на фестивале DANCEWAVE в г. Рязань 2012г.;',
		'- финалисты в номинации "Best Show" в Summer Vogue Camp - 2013 и Christmass Vogue Ball and Camp в 2014г.;',
		'- победители в номинации "Best Show" на "Russian Roulette" Vogue Ball г.Н.Новгород 2014г.;',
		'- прошла семинар на Фитнес Конференции "ИНТЕРСПОРТ" г. Москва 2008г.;',
		'- прошла обучение на форуме Селигер по направлению "Танцы" в 2010 и 2011 году.;',
		'- прошла обучение в танцевальном лагере - "JacK\'s Garret Underground Dance Camp в 2010 и 2011гг.;',
		'- прошла обучение на семинаре: "Стрип-пластика. Кардиостриптиз. Уровень 2" в г.Москва в 2009г.;',
		'- прошла курс мастер-классов по Waacking и Vogue в лаборатории NШТЕЙN в г.Москва в 2010г.;',
		'- Hip-Hop Internayional WORKSHOP от SHABBA-DOO г. Санкт-Петербург 2010г.;',
		'- прошла мастер-классы в рамках семинара "Moscow House Foundation"/ "1Nation" и прослушала лекции по теме: "История стиля" по танцевальным направлениям: HOUSE DANCE и VOGUE.;',
		'- прошла обучение на семинаре DMS (Уникальный авторский курс музыкальности для хореографов (танцоров)) г.Нижний Новгород в 2010г.;',
		'- прошла мастер классы в рамках танцевального лагеря "NEХT LEVEL DANCE CAMP" 2013г. г. Самара;',
		'- 1 место в номинации "Best Show" на фестивале "Ты звезда танцпола" г.Москва 2012г. в составе команды "JUNGLE KINGS";',
		'- 2 место в номинации "Best Show" на фестивале "Hip-Hop оn the Stage" г.Москва 2011г. в составе команды "JUNGLE KINGS";',
		'- 2 место в номинции "Best STRIT DANCE Show" на фестивале GENERATION 5" г. Москва 2013г. в составе команды "JUNGLE KINGS";',
		'- 1 место в составе команды "JUNGLE KINGS" на фестивале "FESTOS. StreetDance Battle". г.Москва;',
		'- Vogue деятельность: Лера Халва (HALVA ZORRA) The International House of Zorra.'
	],
	personal_achievements: ['Один из создателей и основной педагог Центра Танцевального Развития "JUNGLE KINGS" г.Тверь'],
	master_class: [
		'- Dashaun Wesley (The Father of House Of Xclusive Lanvin, USA);',
		'- Aviance Milan (The Legendary House Of Milan, USA);',
		'- Stanley Milan (The Legendary House Of Milan, USA);',
		'- Nunney Karma (USA); ',
		'- DERRICK XTRAVAGANZA (USA);',
		'- Legendary Prince 007 (Milan);',
		'- USA Legendary Monet Dior Ebony (USA);',
		'- Lassiendra Ninja (Fra);',
		'- King Aus Ultra-Omni.',
		'Принимала участие в соревнованиях:',
		'- B**CH SEASON VOGUE BALL победитель в номинации Wey Way Финалист в номинации Femme 2014г.;',
		'- г. Санкт-Петербург CITY CHIC VOGUE BALL RUNWAY I место HOUSE OF ZORRA (Kristina, Anna, Halva) 2014 г.;',
		'- г. Москва STATUS 69 Победитель VOGUE PERFORMANS 2014г.;',
		'- г. Тверь Russian Label VOGUE BALL Финалист в номинации Old Way 2014г.;',
		'- г. Иваново "NEXT LEVEL" DANCE CAMP Победитель VOGUE PERFOMANS 2013г.;',
		'- г. Самара MOSC.OVA WOMEN\'s BALL Победитель номинации OLD WAY. Women\'s performance grand prize House Of Zorra (Кристина Zorra, Халва Zorra, Ольга Zorra) 2013г.;',
		'- г. Москва Dancewave Финалист VOGUE PERFOMANS 2014г.;',
		'- г. Рязань TEAMKA Финалист в номинации VOGUE 2013г.;',
		'- г. Москва RESPECT MY TALENT Финалист в номинации VOGUE 2013г.;',
		'- г. Санкт-Петербург Russian Label VOGUE BALL Финалист в номинации Wey Way 2013г.; ',
		'- г. Иваново Финалист в номинации "VOGUE" на фестивлае "Ты звезда танцпола";',
		'- г. Зеленоград 2012 г. North Venice Vogue Ball 2014;',
		'- г. Санкт-Петербург Финалист номинации Femme Vogue MOSC.OVA: THE BALL OF HUNDRED KINGS;',
		'- г. Москва 2014г. RUNWAY I место HOUSE OF ZORRA Vogue Ball "Russian Roulette";',
		'- г. Н.Новгород 2014г. Финалист номинации RUNWAY. Победитель в номинации OLD WAY;;',
		'- первое место в номинации Best Performance Show;',
		'- прошла обучение по курсу "Нow to teach" с правом преподавайния VOGUE 18.06.2012г. г. Санкт-Петербург;',
		'- так же Проходила обучение в танцевальных лагерях Summer Vogue Camp в 2013г.;',
		'- Summer Vogue Camp - 2013 Финалист в номинации "Seх Siren";',
		'- Christmass Vogue Ball and Camp в 2014г.;',
		'- судейство и Мастер классы по VOGUE Zelenograd selection on "TEAMKA-2014";',
		'- судейство командных номинаций, номинации VOGUE и Мастер Классы на Межрегиональном Танцевальном Фестиваль "Dancewave" г.Рязань;',
		'- судейство и Мастер Классы на Waacking & Vogue FEST "WAV формат" г.Иваново;',
		'- прошла обученив в лагере по VOGUE в Christmas Vogue ball and Camp в г.Санкт-Петербург с 4 по 9 января 2015 г.'
	]
};
